# ImageSomethingDoer

./: LICENSE  README.md
ImageSomethingDoer/: App.xaml  App.xaml.cs  Common.cs  Converters.cs  CustomBitmapLoader.cs  ImageSomethingDoer.csproj  ImageSomethingDoer.sln  ImageSomethingDoerModel.cs  ImageSomethingDoerViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ImageSomethingDoer/Commands/: FileCommands.cs  VisualCommands.cs
ImageSomethingDoer/ImageFormat/: TgaLoader.cs
ImageSomethingDoer/Pfim/: Pfim.txt
ImageSomethingDoer/Pfim/Pfim/: Util.cs
ImageSomethingDoer/Pfim/Pfim/dds/: Dds.cs  UncompressedDds.cs
ImageSomethingDoer/Properties/: Resources.Designer.cs  Settings.Designer.cs
ImageSomethingDoer/Resources/: EnumResource.Designer.cs  EnumResource.ja-jp.resx  EnumResource.resx
tools/: ImageSomethingDoer.deps.json
